10 61 80
.............................................................
.............................................................
.............................................................
.#..#........................................................
.....#.......................................................
.#...#.......................................................
..####.......................................................
.............................................................
.............................................................
.............................................................
