28 41 60
.........................................
.........................................
.........................................
.........................................
....##.....##............................
....##.....##............................
.........................................
........##...............................
........##...............................
.........................................
.........................................
.........................................
.........................................
..........................##.##..........
.........................#.....#.........
.........................#......#..##....
.........................###...#...##....
..............................#..........
.........................................
.........................................
.........................................
.........................................
............................#.##.........
............................##.#.........
.........................................
.........................................
.........................................
.........................................
