29 31 20
............................#.#
............................##.
.............................#.
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.................#.............
.................#.#...........
.................##............
...............................
...............##..............
.##.##.##.....#..#.............
.##....##......#.#.............
.##.##.##.......#..............
...............................
....##..............##.........
..#....#............#..........
.#......#............###.......
#........#.............#.......
#........#.....................
#........#.....................
.#......#......................
..#....#.......................
....##.........................
