Acessando arquivo: gato1.png
Arquivo gato1.png não existe.
----------
Acessando arquivo: cao0.png
Arquivo cao0.png não existe.
----------
Busca por tag: album
historia5.zip
----------
Busca por tag: album
0 resultados encontrados.
----------
Acessando arquivo: arvore11.pdf
Descrição: Livro escaneado a partir de fotos tortas.
Tags: flor gato 
----------
Busca por tag: foto
lago16.png
----------
Busca por tag: album
0 resultados encontrados.
----------
Busca por tag: cao
cao27.zip
----------
Acessando arquivo: arvore11.pdf
Arquivo arvore11.pdf não existe.
----------
Acessando arquivo: ferro37.zip
Descrição: Coleção de jornais e revistas digitalizadas.
Tags: sitio album ferro 
----------
Acessando arquivo: ferro30.txt
Arquivo ferro30.txt não existe.
----------
Busca por tag: sitio
ferro37.zip
sitio40.zip
----------
Busca por tag: ferro
doc19.txt
gema32.zip
ferro37.zip
----------
Busca por tag: lago
doc19.txt
cao27.zip
----------
Busca por tag: lago
doc19.txt
cao27.zip
----------
Acessando arquivo: gato1.png
Arquivo gato1.png não existe.
----------
Acessando arquivo: cao27.zip
Descrição: Coleção de jornais e revistas digitalizadas.
Tags: album ferramenta historia arvore cao lago 
----------
Busca por tag: ferro
doc19.txt
gema32.zip
ferro37.zip
foto46.png
gema61.pdf
----------
Acessando arquivo: foto56.zip
Descrição: Coleção de fotos.
Tags: rio historia ferramenta album gema foto lago 
----------
Busca por tag: ferramenta
doc19.txt
cao27.zip
gema32.zip
foto56.zip
----------
Busca por tag: foto
foto46.png
foto56.zip
arvore64.png
----------
Acessando arquivo: ferro30.txt
Arquivo ferro30.txt não existe.
----------
Busca por tag: historia
cao27.zip
foto56.zip
arq82.txt
----------
Acessando arquivo: arq87.txt
Descrição: Instruções.
Tags: gato foto ferramenta agua historia 
----------
Acessando arquivo: arvore64.png
Descrição: Foto historica.
Tags: agua museu foto 
----------
Busca por tag: ferro
gema32.zip
ferro70.zip
----------
Acessando arquivo: arq82.txt
Arquivo arq82.txt não existe.
----------
Acessando arquivo: arvore64.png
Arquivo arvore64.png não existe.
----------
Busca por tag: rio
gema32.zip
foto56.zip
ferro70.zip
flor99.zip
----------
Busca por tag: sitio
0 resultados encontrados.
----------
Acessando arquivo: doc25.txt
Arquivo doc25.txt não existe.
----------
Busca por tag: sitio
0 resultados encontrados.
----------
Acessando arquivo: cao0.png
Arquivo cao0.png não existe.
----------
Acessando arquivo: arvore64.png
Arquivo arvore64.png não existe.
----------
Acessando arquivo: arvore11.pdf
Arquivo arvore11.pdf não existe.
----------
Busca por tag: album
cao27.zip
doc119.png
----------
Acessando arquivo: ferro30.txt
Arquivo ferro30.txt não existe.
----------
Acessando arquivo: lago16.png
Arquivo lago16.png não existe.
----------
Busca por tag: foto
doc119.png
museu133.png
----------
Acessando arquivo: historia5.zip
Arquivo historia5.zip não existe.
----------
Acessando arquivo: arq134.txt
Descrição: Código.
Tags: arvore ferro sitio lago 
----------
Acessando arquivo: historia5.zip
Arquivo historia5.zip não existe.
----------
Busca por tag: gato
0 resultados encontrados.
----------
Busca por tag: agua
0 resultados encontrados.
----------
Acessando arquivo: cao101.pdf
Arquivo cao101.pdf não existe.
----------
Acessando arquivo: lago16.png
Arquivo lago16.png não existe.
----------
Busca por tag: flor
flor151.zip
----------
Busca por tag: museu
gema160.txt
lago166.pdf
----------
Acessando arquivo: cao27.zip
Arquivo cao27.zip não existe.
----------
Busca por tag: rio
lago166.pdf
----------
Busca por tag: museu
lago166.pdf
----------
Busca por tag: cao
foto183.zip
lago166.pdf
----------
Acessando arquivo: cao0.png
Arquivo cao0.png não existe.
----------
Acessando arquivo: foto46.png
Arquivo foto46.png não existe.
----------
Acessando arquivo: arq110.zip
Arquivo arq110.zip não existe.
----------
Busca por tag: cao
lago166.pdf
----------
Busca por tag: lago
lago166.pdf
gato203.png
----------
Acessando arquivo: ferro30.txt
Arquivo ferro30.txt não existe.
----------
Busca por tag: cao
lago166.pdf
----------
Busca por tag: flor
file211.png
lago206.txt
gato217.pdf
----------
Busca por tag: album
file198.txt
file211.png
lago206.txt
----------
Busca por tag: historia
file211.png
----------
Acessando arquivo: sitio40.zip
Arquivo sitio40.zip não existe.
----------
Busca por tag: album
file198.txt
file211.png
gema223.zip
----------
Busca por tag: arvore
gema223.zip
----------
Acessando arquivo: doc19.txt
Arquivo doc19.txt não existe.
----------
Acessando arquivo: ferro35.png
Arquivo ferro35.png não existe.
----------
Acessando arquivo: file198.txt
Descrição: Foto historica.
Tags: album 
----------
Acessando arquivo: arq82.txt
Arquivo arq82.txt não existe.
----------
Acessando arquivo: ferro37.zip
Arquivo ferro37.zip não existe.
----------
Acessando arquivo: album45.png
Arquivo album45.png não existe.
----------
Acessando arquivo: album45.png
Arquivo album45.png não existe.
----------
Acessando arquivo: arvore11.pdf
Arquivo arvore11.pdf não existe.
----------
Acessando arquivo: flor151.zip
Arquivo flor151.zip não existe.
----------
Acessando arquivo: album45.png
Arquivo album45.png não existe.
----------
Busca por tag: ferro
0 resultados encontrados.
----------
Busca por tag: album
0 resultados encontrados.
----------
Busca por tag: ferro
album276.pdf
----------
Busca por tag: flor
0 resultados encontrados.
----------
Busca por tag: lago
0 resultados encontrados.
----------
Acessando arquivo: flor99.zip
Arquivo flor99.zip não existe.
----------
Acessando arquivo: rio201.png
Arquivo rio201.png não existe.
----------
Acessando arquivo: foto46.png
Arquivo foto46.png não existe.
----------
Busca por tag: ferro
0 resultados encontrados.
----------
Busca por tag: gato
foto298.txt
----------
Busca por tag: arvore
foto297.png
flor301.zip
----------
Busca por tag: foto
foto298.txt
----------
Acessando arquivo: gema61.pdf
Arquivo gema61.pdf não existe.
----------
Acessando arquivo: doc119.png
Arquivo doc119.png não existe.
----------
Busca por tag: lago
lago285.zip
file307.png
----------
Busca por tag: rio
flor311.pdf
----------
Acessando arquivo: historia5.zip
Arquivo historia5.zip não existe.
----------
Acessando arquivo: rio201.png
Arquivo rio201.png não existe.
----------
Acessando arquivo: flor311.pdf
Descrição: Album de fotos.
Tags: rio sitio ferro flor 
----------
Acessando arquivo: historia5.zip
Arquivo historia5.zip não existe.
----------
Busca por tag: flor
flor311.pdf
----------
Busca por tag: arvore
0 resultados encontrados.
----------
Acessando arquivo: flor311.pdf
Arquivo flor311.pdf não existe.
----------
Busca por tag: ferro
0 resultados encontrados.
----------
Busca por tag: sitio
sitio334.png
----------
Acessando arquivo: lago285.zip
Arquivo lago285.zip não existe.
----------
Busca por tag: lago
0 resultados encontrados.
----------
Busca por tag: arvore
0 resultados encontrados.
----------
Busca por tag: gema
0 resultados encontrados.
----------
Acessando arquivo: lago16.png
Arquivo lago16.png não existe.
----------
Busca por tag: rio
0 resultados encontrados.
----------
Busca por tag: ferramenta
arvore367.png
----------
Busca por tag: flor
gato369.txt
----------
Busca por tag: sitio
gato369.txt
----------
