Busca por tag: flor
arvore0.png
----------
Busca por tag: gema
historia2.zip
----------
Busca por tag: gema
historia2.zip
----------
Busca por tag: ferramenta
historia2.zip
----------
Busca por tag: agua
historia2.zip
----------
Acessando arquivo: arvore0.png
Arquivo arvore0.png não existe.
----------
Acessando arquivo: historia2.zip
Arquivo historia2.zip não existe.
----------
Busca por tag: historia
file14.pdf
----------
Acessando arquivo: historia2.zip
Arquivo historia2.zip não existe.
----------
Acessando arquivo: historia2.zip
Arquivo historia2.zip não existe.
----------
Acessando arquivo: file25.pdf
Arquivo file25.pdf não existe.
----------
Acessando arquivo: file25.pdf
Arquivo file25.pdf não existe.
----------
Acessando arquivo: historia12.png
Arquivo historia12.png não existe.
----------
Acessando arquivo: file25.pdf
Arquivo file25.pdf não existe.
----------
Acessando arquivo: file25.pdf
Arquivo file25.pdf não existe.
----------
Acessando arquivo: flor11.zip
Arquivo flor11.zip não existe.
----------
Acessando arquivo: historia12.png
Arquivo historia12.png não existe.
----------
Acessando arquivo: foto39.png
Arquivo foto39.png não existe.
----------
Busca por tag: foto
0 resultados encontrados.
----------
Busca por tag: historia
album54.png
----------
Acessando arquivo: foto39.png
Arquivo foto39.png não existe.
----------
Acessando arquivo: flor11.zip
Arquivo flor11.zip não existe.
----------
Acessando arquivo: foto39.png
Arquivo foto39.png não existe.
----------
Busca por tag: lago
flor66.txt
----------
Acessando arquivo: gato67.png
Descrição: Foto da região.
Tags: rio sitio flor arvore gato 
----------
Busca por tag: rio
foto75.zip
----------
Busca por tag: agua
flor66.txt
lago74.pdf
museu77.zip
----------
Acessando arquivo: gato67.png
Arquivo gato67.png não existe.
----------
Acessando arquivo: arvore58.txt
Arquivo arvore58.txt não existe.
----------
Acessando arquivo: flor86.png
Descrição: Foto inusitada.
Tags: ferro cao flor 
----------
Busca por tag: flor
ferro84.zip
foto75.zip
flor86.png
----------
Busca por tag: rio
foto75.zip
----------
Busca por tag: rio
foto75.zip
----------
Acessando arquivo: museu77.zip
Descrição: Documento.
Tags: arvore agua ferramenta ferro foto lago 
----------
Acessando arquivo: cao49.txt
Arquivo cao49.txt não existe.
----------
Acessando arquivo: rio43.pdf
Arquivo rio43.pdf não existe.
----------
Acessando arquivo: flor36.txt
Arquivo flor36.txt não existe.
----------
Busca por tag: museu
0 resultados encontrados.
----------
Acessando arquivo: file34.zip
Arquivo file34.zip não existe.
----------
Busca por tag: arvore
foto75.zip
museu77.zip
----------
